# Foundry-Core

./: pom.xml
src/main/java/at/foundry/core/: FoundryPlugin.java  IFoundryPlugin.java
